# $Id$
#
# Folder definition file
# This file is generated automatically by Wanderlust 1.1.1 (Purple Rain).
#

'mark	"重要"
受信箱{
	+inbox					"受信箱@ローカル"
	&toki/apop@mail.plutonian.ne.jp		"受信箱@ホームサーバ"
	&toki@mail.freedom.ne.jp		"受信箱@フリーダム"
	&toki/apop@sv01.phys.sci.kobe-u.ac.jp	"受信箱@神戸HEP"
}
Wanderlust{
	+draft					"草案箱"
	+send					"送信済"
	+queue					"送信中"
	+tmp					"作業用"
	+trash					"廃棄"
}
メール{
	Ruby{
		%INBOX.ruby.list		"ruby-list"
		%INBOX.ruby.list.admin		"ruby-list管理"
		%INBOX.ruby.misc		"rubyその他"
	}
	まぐまぐ{
		%INBOX.mag2.weekly		"ウィークリーマグマグ"
		%INBOX.mag2.id_0000003443	"電脳情報通信部"
	}
	計算機{
		%INBOX.admin.root		"計算機管理者"
		%INBOX.admin.mail		"メール管理者"
		%INBOX.admin.babayaga		"BABAYAGA"
		%INBOX.admin.cernobog		"CERNOBOG"
	}
	%INBOX.home				"実家"
	%INBOX.kobe_hep				"神戸高エネ研OB"
	%INBOX.apollon				"アポロン"
	%INBOX.hibitomo				"ひびとも"
	%INBOX.tsutaya				"TSUTAYA"
	%INBOX.freeml				"フリーメール"
	%INBOX.isize				"ISIZE"
	%INBOX.diary				"日記アクセスログ"
	%INBOX.freedom				"フリーダム"
	%INBOX.misc				"その他"
}
ニュース{
	-fj.comp.lang.c
	-fj.comp.lang.c++
	-fj.comp.lang.java
	-fj.comp.lang.ruby
	-fj.comp.lang.misc
	-fj.comp.misc
	-fj.comp.oops
	-fj.comp.security
	-fj.mail.reader
	-fj.news.reader
	-fj.net.programming
	-fj.net.providers
	-fj.os.bsd.freebsd
	-fj.os.bsd.misc
	-fj.os.linux
	-fj.questions.internet
	-fj.questions.unix
	-fj.rec.comics
	-fj.rec.games.video.pc
}
圧縮{
	$archive/
}
%/
+/
-fj/
'cache/

# petname definition (group, folder in access group)

# end of file.
