# -*- mode: ruby;-*-
# $Id$

####  Directories ####

SYSTEM_DIR = File::join(ENV["HOME"], "diary")
INCLUDE_PATH = [ File::join(SYSTEM_DIR, "include") ]


#### Hook ####

POST_UPDATE_HOOK = proc{
  system(File::join(DOC_DIR, "update"))
}


#### Kanji Code ####

KCODE_IN = "EUC"
KCODE_OUT = "EUC"


#### URI ####

BASE_URI = "nph-archive.cgi?get="
MAKE_PAGE_URI = proc{ |date|
  BASE_URI + format("%04d%02d%02d.html", date.year, date.month, date.day)
}
MAKE_MONTH_URI = proc{ |year, month|
  BASE_URI + format("%04d%02d00.html", year, month)
}
MAKE_YEAR_URI = proc{ |year|
  BASE_URI + format("%04d0000.html", year)
}


#### HTML Parameter ####

USER = "土岐 仁謙"
EMAIL_ADDRESS = "toki@freedom.ne.jp"

ATTRS = {
  "body" => [
    [ "text", '#191970' ],
    [ "bgcolor", '#B0C4DE' ]
  ]
}


#### Diary Parameter ####

TITLE = "いいかげんな日々の記録たち"
RECENT_TITLE = "最近の記録たち"
PAST_TITLE = "過ぎ去りし日々の記録たち"
MAKE_PAGE_TITLE = proc{ |date|
  day_of_week = %w[ 日 月 火 水 木 金 土 ][date.wday]
  "「#{date.year}年#{date.month}月#{date.day}日#{day_of_week}曜日」の記録"
}
MAKE_YEAR_TITLE = proc{ |year|
  "「#{year}年」の記録一覧"
}
MAKE_MONTH_TITLE = proc{ |year, month|
  "「#{year}年#{month}月」の記録一覧"
}

COMMENT = <<"EOF"
<h2>
<a name="INTRO">
はじめに... 
</a>
</h2>
<p>
リンクは御自由に張ったり剥したりしてくださって結構です。
割と個人的なことも書いてるので、
第三者には意味不明の記述が多いかも...
まあ、日記ですから。
</p>
EOF
