# $Id$
#
# Folder definition file
# This file is generated automatically by Wanderlust 1.1.1 (Purple Rain).
#

'mark	"重要"
受信箱{
	+inbox					"受信箱@ローカル"
	%INBOX					"受信箱@ホームサーバ"
	&toki@mail.freedom.ne.jp		"受信箱@フリーダム"
	&toki/apop@sv01.phys.sci.kobe-u.ac.jp	"受信箱@神戸HEP"
}
Wanderlust{
	+draft	"草案箱"
	+send	"送信済"
	+queue	"送信中"
	+tmp	"作業用"
	+trash	"廃棄"
}
メール{
	Ruby{
		%#mh/ruby/list		"ruby-list"
		%#mh/ruby/perllib	"perl"
		%#mh/ruby/rmp3		"rmp3"
		%#mh/ruby/erb		"ERb"
		%#mh/ruby/rubyring	"RubyRing"
		%#mh/ruby/daemon	"daemon"
	}
	まぐまぐ{
		%#mh/mag2/weekly	"ウィークリーマグマグ"
		%#mh/mag2/id.0000003443	"電脳情報通信部"
	}
	アポロン{
		%#mh/apollon/tokyo	"関東圏"
		%#mh/apollon		"関東圏外"
	}
	計算機{
		%#mh/admin/root		"管理者"
		%#mh/admin/cernobog	"CERNOBOG"
		%#mh/admin/babayaga	"BABAYAGA"
		%#mh/admin/mail		"POSTMASTER"
	}
	%#mh/hibitomo		"ひびとも会"
	%#mh/kobe-hep		"神戸HEP OB"
	%#mh/home		"実家"
	%#mh/diary/freedom	"日記ログ"
	%#mh/freedom		"フリーダム"
	%#mh/isize		"ISIZE"
	%#mh/ibm		"Club IBM"
	%#mh/ntt		"NTT"
}
圧縮{
	$ruby/
	$mag2/
	$diary/
	$admin/
	$/
}
ニュース{
	-fj.comp.lang.c
	-fj.comp.lang.c++
	-fj.comp.lang.java
	-fj.comp.lang.ruby
	-fj.comp.lang.misc
	-fj.comp.misc
	-fj.comp.oops
	-fj.comp.security
	-fj.mail.reader
	-fj.news.reader
	-fj.net.programming
	-fj.net.providers
	-fj.os.bsd.freebsd
	-fj.os.bsd.misc
	-fj.os.linux
	-fj.questions.internet
	-fj.questions.unix
	-fj.rec.comics
	-fj.rec.games.video.pc
}
%#mh/
-fj/
'cache/

# petname definition (group, folder in access group)

# end of file.
