# $Id$
#
# Folder definition file
# This file is generated automatically by Wanderlust 1.1.1 (Purple Rain).
#

'mark	"重要"
受信箱{
	+inbox					"受信箱@ローカル"
	&toki/apop@babayaga			"受信箱@ホームサーバ"
	&toki@mail.freedom.ne.jp		"受信箱@フリーダム"
	&toki/apop@sv01.phys.sci.kobe-u.ac.jp	"受信箱@神戸HEP"
}
Wanderlust{
	+draft	"草案箱"
	+send	"送信済"
	+queue	"送信中"
	+tmp	"作業用"
	+trash	"廃棄"
}
メール{
	Ruby{
		+ruby/list	"ruby-list"
		+ruby/perllib	"perl"
		+ruby/rmp3	"rmp3"
		+ruby/erb	"ERb"
		+ruby/rubyring	"RubyRing"
		+ruby/daemon	"daemon"
	}
	まぐまぐ{
		+mag2/weekly		"ウィークリーマグマグ"
		+mag2/id.0000003443	"電脳情報通信部"
	}
	アポロン{
		+apollon/tokyo	"関東圏"
		+apollon	"関東圏外"
	}
	計算機{
		+admin/root	"管理者"
		+admin/cernobog	"CERNOBOG"
		+admin/babayaga	"BABAYAGA"
		+admin/mail	"POSTMASTER"
	}
	+kobe-hep	"神戸HEP OB"
	+home		"実家"
	+diary/freedom	"日記ログ"
	+freedom	"フリーダム"
	+isize		"ISIZE"
	+ibm		"Club IBM"
	+ntt		"NTT"
}
圧縮{
	$ruby/
	$mag2/
	$diary/
	$admin/
	$/
}
ニュース{
	-fj.comp.lang.c
	-fj.comp.lang.c++
	-fj.comp.lang.java
	-fj.comp.lang.ruby
	-fj.comp.lang.misc
	-fj.comp.misc
	-fj.comp.oops
	-fj.comp.security
	-fj.mail.reader
	-fj.news.reader
	-fj.net.programming
	-fj.net.providers
	-fj.os.bsd.freebsd
	-fj.os.bsd.misc
	-fj.os.linux
	-fj.questions.internet
	-fj.questions.unix
	-fj.rec.comics
	-fj.rec.games.video.pc
}
	+/
-fj/
'cache/

# petname definition (group, folder in access group)

# end of file.
